<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <nav>
    <a href="/index.html">About</a>
    <a href="/research.html">Research</a>
    <a href="/publications/index.html">Publications</a>
    <a href="/teaching.html">Teaching</a>
    <a href="/leadership.html">Leadership</a>
    <a href="/cv.html">CV</a>
    <a href="/activity_log.html">Activity log</a>
  </nav>

  <main>
    <h1>Curriculum Vitae</h1>

    <p>
      You can download my full CV from
      <a href="cv.pdf" target="_blank">here</a>.
    </p>

    <p>(Last updated: November 2025)</p>
  </main>

  <footer>
    <p class="footer-email">b.m.zgreaban@uu.nl</p>
  </footer>

</body>
</html>








